# Driver/Install Properties

driver.name.long=SQL Server Wire Protocol
driver.file.base=sqls
#driver.file.suffix=28
driver.setup.suffix=
driver.setting.apilevel=1
driver.setting.connectfunctions=YYY
driver.setting.cptimeout=60
driver.setting.driverodbcver=3.52
driver.setting.fileextns=
driver.setting.fileusage=0
driver.setting.sqllevel=1
driver.setting.usagecount=1
driver.setting.driverhelpdir=SQLServerHelp

driver.feat.name=SQLServer
driver.comp.name=sqlserver
driver.comp.id=3e1480cf-1f1f-11b2-8fab-98bef360ca96
driver.name.uppercase=SQLSERVERWP

shortcut.help.displayname=SQLServer Help
shortcut.help.dirname=SQLServerHelp
shortcut.readme.filename=ODBC for SQL Server v8.0 readme.txt
shortcut.readme.displayname=SQL Server Readme

