#InstallAnywhere Merge Module: Advertised variables
#Thu Aug 17 22:29:16 EDT 2023
3VERSION.ia_prop_comment=Driver version (ex\: 7.1.4.0)
2PLATFORM.ia_prop_phase=2
1COMP_NAME.ia_prop_phase=2
3VERSION.ia_prop_type=0
7PREVIEW.ia_prop_type=0
6COMPATIBLE_INSTALLER_BUILD_NUM=9999
4BUILD_NUM.ia_prop_phase=2
8SERVICE_ENABLED.ia_prop_comment=Set by Driver to true or false
1COMP_NAME.ia_prop_type=0
5COMPATIBLE_INSTALLER_VERSION.ia_prop_phase=2
ZG_SUBINSTALLER_SIZE=2098475
4BUILD_NUM=8888
6COMPATIBLE_INSTALLER_BUILD_NUM.ia_prop_phase=2
5COMPATIBLE_INSTALLER_VERSION.ia_prop_type=0
3VERSION.ia_prop_phase=2
7PREVIEW.ia_prop_phase=2
2PLATFORM.ia_prop_comment=Driver lowercase os and bits (ex\: win32)
1COMP_NAME.ia_prop_comment=Driver lowercase component name
4BUILD_NUM.ia_prop_comment=TeamCity build number
5COMPATIBLE_INSTALLER_VERSION=2.1.0.0
6COMPATIBLE_INSTALLER_BUILD_NUM.ia_prop_comment=Minimum compatible installer TeamCity build number
5COMPATIBLE_INSTALLER_VERSION.ia_prop_comment=Minimum compatible installer version (ex\: 1.0.0.0)
2PLATFORM=win64
7PREVIEW=false
2PLATFORM.ia_prop_type=0
8SERVICE_ENABLED.ia_prop_type=1
6COMPATIBLE_INSTALLER_BUILD_NUM.ia_prop_type=0
3VERSION=8.0.2.0
8SERVICE_ENABLED=
8SERVICE_ENABLED.ia_prop_phase=2
4BUILD_NUM.ia_prop_type=0
7PREVIEW.ia_prop_comment=
1COMP_NAME=sqlserver
