plugin.main.class=com.zerog.ia.customcode.utils.ModifyString
plugin.name=ModifyString
plugin.type=action
plugin.available=preinstall,install, postinstall,preuninstall, postuninstall
property.MS_STRING_TO_CONVERT=
property.MS_SEARCH_AND_REPLACE=
property.MS_SEARCH_STRING=
property.MS_REPLACE_STRING=
