plugin.main.class=com.progress.installer.ia.action.ddinstallregistryxml.DDInstallRegistryXMLAction
plugin.name=Progress Action:DataDirect Install XML Registry 
plugin.type=action
plugin.available=preinstall,install,uninstall,postinstall,preuninstall,postuninstall
property.DDIR_XML_ACTION=
property.DDIR_PRODUCT_NAME=
property.DDIR_DRIVER_NAME=
property.DDIR_DRIVER_SHORT_NAME=
property.DDIR_DRIVER_COMPONENT_ID=
property.DDIR_DRIVER_COMPONENT_VERSION=
property.DDIR_DRIVER_PACKAGE=
property.DDIR_DRIVER_INSTALL_TYPE=
property.DDIR_PRGS_REG_VERSION=
property.DDIR_PRODUCT_UNINSTALL_LOCATION=
property.DDIR_PRODUCT_INSTALL_LOG_LOCATION=
property.DDIR_PRODUCT_BIT=
property.DDIR_PRODUCT_ID=
property.DDIR_PRODUCT_VERSION_NUMBER=
property.DDIR_PRODUCT_INSTALL_LOCATION=
property.DDIR_PRODUCT_JVM_LOCATION=
property.DDIR_PRODUCT_JVM_VERSION=
property.DDIR_PRODUCT_UNINSTALLER_EXE=
property.DDIR_DRIVER_KEY=
