#Information needed before the Installer is loaded.
#Thu Aug 17 22:29:15 EDT 2023
ProductName=SQLServer
splashScreenGUIConfirm_en=OK
selectedButtonColor=-16777216
InstallerTitle=SQLServer
ia.custom.code.zip.size=0
InstallUninstaller=uninstall_sqlserver/
disabledButtonBehavior=0
minimzeBttnImageName=framelessMinimize.png
splashScreenGUIImage1_en=$IA_MERGE_RESOURCES$/SQLServer_1692325753448/254563a034ed41e4e80b453700885aba/SplashNew.png
hoverButtonColor=-16777216
MaintModeEnabled=no
promptTitle_en=Installer Update
disabledButtonColor=-16777216
foregroundColor=-16777216
displayFramelessWindow=false
fontStyle=0
splashScreenConsoleTitle_en=Choose Locale...
splashScreenGUIImage_en=$IA_MERGE_RESOURCES$/SQLServer_1692325753448/463ef2530ff323d0a3807ac5f26cad76/DD_ODBC_SplashScreen.jpg
fontName=SansSerif
splashScreenGUIImage2_en=$IA_MERGE_RESOURCES$/SQLServer_1692325753448/254563a034ed41e4e80b453700885aba/SplashNew.png
fontSize=13
promptMessage_en=Do you want to install latest available version?
Designer_Chosen_Default_Locale=English - en
installerIconImageName=iaIcon.png
lax.stdout.redirect=$prop.user.home$$/$dd_odbc_sqlserver_console_install.log
lax.installer.windows.ui.default.purejava=GUI
splashScreenGUIInstructions_en=
Locales=en 
hoverButtonBehavior=0
minimizeBttnImagePath=$IA_MERGE_RESOURCES$/SQLServer_1692325753448/254563a034ed41e4e80b453700885aba
DefaultLanguage=en
useProgressBarColor=true
progressBarColorRGB=-16750900
closeBttnImagePath=$IA_MERGE_RESOURCES$/SQLServer_1692325753448/254563a034ed41e4e80b453700885aba
closeBttnImageName=framelessClose.png
lax.installer.unix.ui.default.purejava=GUI
displayButtonColor=-1
selectedButtonBehavior=0
splashScreenGUITitle_en=
lax.stderr.redirect=$prop.user.home$$/$dd_odbc_sqlserver_console_install.log
splashScreenConsolePrompt_en=CHOOSE LOCALE BY NUMBER
displayButtonBehavior=0
